\select@language {french}
\contentsline {section}{Introduction}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {1}Travail technique}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}But}{4}{subsection.1.1}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{4}{section*.12}
\contentsline {subsection}{\numberline {1.2}Overview}{4}{subsection.1.2}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {subsection}{\numberline {1.3}Algorithmes}{5}{subsection.1.3}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {subsection}{\numberline {1.4}Architecture}{8}{subsection.1.4}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {subsection}{\numberline {1.5}Impl\IeC {\'e}mentation}{9}{subsection.1.5}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {subsection}{\numberline {1.6}Utilisation}{10}{subsection.1.6}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {subsection}{\numberline {1.7}Documentation}{10}{subsection.1.7}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {section}{\numberline {2}\IeC {\'E}valuation}{10}{section.2}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {subsection}{\numberline {2.1}Tests unitaires}{10}{subsection.2.1}
\contentsline {paragraph}{}{10}{section*.32}
\contentsline {paragraph}{}{10}{section*.33}
\contentsline {subsection}{\numberline {2.2}Efficacit\IeC {\'e}}{10}{subsection.2.2}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {subsection}{\numberline {2.3}Complexit\IeC {\'e}}{11}{subsection.2.3}
\contentsline {paragraph}{}{11}{section*.35}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {paragraph}{}{12}{section*.37}
\contentsline {paragraph}{}{12}{section*.38}
\contentsline {subsection}{\numberline {2.4}Performance}{12}{subsection.2.4}
\contentsline {paragraph}{}{12}{section*.39}
\contentsline {paragraph}{}{12}{section*.40}
\contentsline {paragraph}{}{12}{section*.41}
\contentsline {paragraph}{}{12}{section*.42}
\contentsline {paragraph}{}{13}{section*.43}
\contentsline {paragraph}{}{13}{section*.44}
\contentsline {paragraph}{}{13}{section*.45}
\contentsline {paragraph}{}{13}{section*.46}
\contentsline {paragraph}{}{13}{section*.47}
\contentsline {paragraph}{}{13}{section*.48}
\contentsline {section}{Conclusion}{14}{section*.49}
\contentsline {paragraph}{}{14}{section*.50}
\contentsline {paragraph}{}{14}{section*.51}
\contentsline {paragraph}{}{14}{section*.52}
\contentsline {paragraph}{}{14}{section*.53}
