\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail technique}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de stacktrace avec ses informations utiles}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithmes}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme d'attribution de buckets al\IeC {\'e}atoire}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme d'attribution de buckets bas\IeC {\'e} sur le calcul de points par rapport \IeC {\`a} la similitude des lignes des stacktraces}}{7}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme d'attribution de buckets bas\IeC {\'e} sur le calcul de points par rapport au nombre de librairies, fichiers et fonctions en commun}}{8}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architecture}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impl\IeC {\'e}mentation}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decideur.java}}{9}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Utilisation}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Documentation}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}valuation}{10}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests unitaires}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Couverture des tests unitaires}}{10}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficacit\IeC {\'e}}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quelques tests unitaires}}{11}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexit\IeC {\'e}}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.53}}
