\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail technique}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithmes}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme d'attribution de buckets al\IeC {\'e}atoire}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithme d'attribution de buckets bas\IeC {\'e} sur le calcul de points par rapport \IeC {\`a} la similitude des lignes des stacktraces}}{5}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithme d'attribution de buckets bas\IeC {\'e} sur le calcul de points par rapport au nombre de librairies, fichiers et fonctions en commun}}{6}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Architecture}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impl\IeC {\'e}mentation}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Utilisation}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}valuation}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficacit\IeC {\'e}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexit\IeC {\'e}}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Am\IeC {\'e}liorations}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions existantes}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Id\IeC {\'e}es d'algorithmes}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.14}}
